#Update 'language' value
#Mon Aug 22 19:42:28 CST 2016
arduino_save=arduino_debug --board {board}{cpu} --save-prefs
arduinoPath=arduino-1.7.8/
webPath=blockly/apps/mixly/index_simple.html
language=zh-hans
version=0.98
currentBoard=Arduino Uno
arduino_upload=arduino_debug -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
autoSetLanguage=true
arduino_complie=arduino_debug -v --board {board}{cpu} --pref build.path\=mixlyBuild
