#Update 'language' value
#Thu Jan 28 15:37:50 CST 2016
arduino_save=arduino_debug --board {board}{cpu} --save-prefs
arduinoPath=arduino-1.7.8/
webPath=blockly/apps/mixly/index.html
language=zh-hans
version=0.964
currentBoard=Arduino Uno
arduino_upload=arduino_debug -v --board {board}{cpu} --upload --port {port}
autoSetLanguage=true
arduino_complie=arduino_debug -v --board {board}{cpu}
