#Update 'language' value
#Fri Nov 10 17:33:31 CST 2017
arduino_save=arduino --board {board}{cpu} --save-prefs
isSupportOtherBoards=true
arduinoPath=arduino-1.8.5/
webPath=blockly/apps/mixly/index_simple.html
language=zh-hans
otherBoardsPrefix=index_board_
version=0.997
currentBoard=microbit[js]
microbit_js_cmd=microbitBuild/pxt.bat %s 
arduino_upload=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
autoSetLanguage=true
arduino_complie=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild
