#Update 'language' value
#Tue Sep 25 19:57:37 CST 2018
autoSetLanguage=true
isSupportOtherBoards=true
currentBoard=MicroPython[ESP32]
arduino_complie=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild
version=0.999
mac_microbit_js_cmd=./microbitBuild/pxt.sh %s
win_microbit_js_cmd=microbitBuild/pxt.bat %s
mac_esp32_burn_cmd=./esp32Build/esptool.sh 230400 %s
win_esp32_burn_cmd=esp32Build/esptool.bat 230400 %s
arduinoPath=./arduino-1.8.8/
webPath=blockly/apps/mixly/index_simple.html
otherBoardsPrefix=index_board_
arduino_upload=arduino -v --board {board}{cpu} --pref build.path\=mixlyBuild --upload --port {port}
arduino_save=arduino --board {board}{cpu} --save-prefs
userAgreement=0
language=zh-hans
mac_mixpy_build_cmd=mixpyBuild/win_python3/python3 -u mixpyBuild/mixly.py 
win_mixpy_build_cmd=mixpyBuild/win_python3/python3.exe -u mixpyBuild/mixly.py 
