name=NewTone
version=0.0.1
author=hznupeter
maintainer=hznupeter
sentence=Tone library for Arduino
paragraph=Tone library wouldn't conflict with IR
category=Signal Output
url=http://github.com/hznupeter/NewTone
architectures=Arduino